{
  "name": "nuxt-js-3-hello-world-gh-pages",
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "generate": "nuxi generate",
    "dev": "nuxi dev",
    "start": "nuxi preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0"
  },
  "volta": {
    "node": "14.21.3"
  }
}
